nz-layout {
	height: 100vh;
	overflow-y: scroll;
}
.logo {
	height: 32px;
	margin: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: bolder;
}

nz-header {
	background: #fff;
	padding: 0;
}

nz-content {
	margin: 0 16px;
}

nz-breadcrumb {
	margin: 16px 0;
}

.inner-content {
	padding: 24px;
	background: #fff;
	min-height: 360px;
	height: calc(100vh - 185px);
	overflow-y: scroll;
}

nz-footer {
	text-align: center;
}

.active-link {
	background-color: #1890ff;
}
